# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-dew-a4z4iybp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="maH91GobNinX"
POSTGRES_PRISMA_URL="postgres://default:maH91GobNinX@ep-nameless-dew-a4z4iybp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:maH91GobNinX@ep-nameless-dew-a4z4iybp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:maH91GobNinX@ep-nameless-dew-a4z4iybp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:maH91GobNinX@ep-nameless-dew-a4z4iybp-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
